<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Домашка 6-Г</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(135deg, #71b7e6, #9b59b6);
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
        }

        .glass-container {
            width: auto;
            height: 400px;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 20px;
            backdrop-filter: blur(15px);
            -webkit-backdrop-filter: blur(15px);
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
            border: 1px solid rgba(255, 255, 255, 0.2);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 20px;
        }

        h1 {
            color: #fff;
            font-size: 24px;
        }

        p {
            color: rgba(255, 255, 255, 0.7);
            font-size: 18px;
            text-align: center;
        }
        hw {
            color: rgba(255,255,255,1);
            font-size: 22px;
            text-align: center;
        }
        hws {
            color: azure;
            font-size: 17px;
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: lighter;
        }

        button {
            margin-top: 20px;
            padding: 10px 20px;
            font-size: 16px;
            color: #fff;
            background: rgba(255, 255, 255, 0.2);
            border: none;
            border-radius: 10px;
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
            cursor: pointer;
            transition: background 0.3s ease;
        }

        button:hover {
            background: rgba(255, 255, 255, 0.3);
        }
    </style>
</head>
<body>
    <div class="glass-container">
        <h1>Домашнє для 6-Г класу</h1>
        <p>Знадобиться,коли в НІТ домашнього немає</p>
        <hws>Я обожнюю роли.</hws>
        <hw>Д.З на 18.09</hw>
        <hws>Середа</hws>
        <hws>1.Українська мова / ???</hws>
        <hws>2.Українська література /  Самостійно прочитати міфи та легенди про рідний край. Наприклад:,,Дністер'', ''Нафтуся''.</hws>
        <hws>3.Історія / Таблиця про людину вмілу, пітекантропа, неандертальця, кро-маньоньця</hws>
        <hws>4.Географія / Заповнити таблицю</hws>
        <hws>5.Фізкультура</hws>
        <hws>6.Математика</hws>
        <hws>7."Здоров'я,безпека та добробут" / Опрацювати параграф 2, завдання с.13 </hws>
        <button>Натисни мене</button>
    </div>
</body>
</html>
